"Preferences..." = "Preferências...";
"Hide Menu Bar Icon" = "Ocultar Ícone da Barra de Status";
"Show Menu Bar Icon" = "Mostrar Ícone da Barra de Status";
"Tools" = "Ferramentas";
"Export Preferences" = "Exportar Preferências";
"Import Preferences" = "Importar Preferências";
"Reset Preferences" = "Redefinir Preferências";
"Restart Finder" ="Reiniciar o Finder";
"Restart XtraFinder" ="Reiniciar o XtraFinder";
"Uninstall XtraFinder" = "Desinstalar o XtraFinder";
"About XtraFinder" = "Sobre o XtraFinder";
"Check for Updates..." = "Verificar Atualizações...";

"XtraFinder Preferences" = "Preferências do XtraFinder";

"Menus" = "Menus";
"Tabs" = "Abas";
"Features" = "Recursos";
"Appearance" = "Aparência";
"Keyboard" = "Teclado";
"Other" = "Outros";

"XtraFinder's Tabs is currently not supported on recent OSX versions." = "As abas do XtraFinder atualmente não é suportada em versões recentes do OSX.";
"Open new tab with same path" = "Abrir nova aba com o mesmo caminho";
"Save open tabs when quitting Finder" = "Salvar abas abertas ao encerrar o Finder";
"Show Pinnable Window" = "Mostrar Janela Fixável";
"Show the Pin button" = "Mostrar janela fixa";
"Slide from:" = "Deslizar de:";
"Bottom" = "Inferior";
"Left" = "Esquerda";
"Right" = "Direita";
"Top" = "Superior";
"Always open new tab in the Pinnable window" = "Sempre abrir nova aba na fixada na janela";
"Dual Panel mode:" = "Modo de dois painéis:";
"Show the second Sidebar" = "Mostrar segunda barra lateral";
"Middle-click on Sidebar to open in the second panel" = "Botão do meio na barra lateral para abrir o segundo painel";
"⇧+click on Sidebar to open in the second panel" = "⇧+clique na barra lateral para abrir no segundo painel";
"Shortcuts" = "Atalhos";
"Narrow Tab Bar" = "Barra de Abas Estreita";
"Tab style" = "Estilo da aba";
"*Require closing windows." = "*Requer fechar janelas.";
"Right-Click on New Tab button" = "Botão direito do mouse no botão Nova Aba";
"Double-Click on Tab" = "Dois cliques na aba";
"Use ⌘+Number shortcuts to switch tab" = "Use atalhos ⌘+Número para trocar aba";
"Copy to Other Panel" = "Copiar para outro painel";
"Move to Other Panel" = "Mover para outro painel";

"Arrange folders on top" = "Organizar pastas em cima";
"Maximize window when zooming" = "Maximizar janela ao \"Ampliar\"";
"Arrange items by Name in Icons View" = "Organizar ícones por nome na Visualização em Ícones";
"Hide dot files on Desktop" = "Ocultar arquivos de ponto na Mesa";
"Spring-loaded Path Bar" = "Barra de Caminho carregado como mola";
"Click any item in the Path Bar to show contents menu" = "Clique em qualquer item na Barra de Caminho para mostrar o conteúdo do menu";
"Cut & Paste" = "Recortar e Colar";
"Light text on dark background" = "Texto claro em fundo escuro";
"Does not support Icons view mode." = "Não suportar ícones no modo de visualização em ícones.";
"Sort Recent Folders menu by last opened date" = "Ordenar menu de pastas recentes pela última data de abertura";
"Automatically adjust width of Name column" = "Ajustar automaticamente a largura da coluna Nome";
"Show colorful icons in the sidebar" = "Mostrar ícones coloridos na barra lateral";
"Show label color in the sidebar" = "Mostrar etiqueta colorida na barra lateral";
"Press Enter to open selection" = "Pressionar Enter para abrir a seleção";
"Press Backspace (Backward Delete) to Go Back" = "Pressionar Backspace (Apagar para trás) para voltar";
"Press Delete (Forward Delete) to Move to Trash" = "Pressionar Delete (Apagar para frente) para mover para o lixo";
"Rename" = "Renomear";
"Middle-click to open folder in new window or new tab" = "Clique do meio para abrir a pasta na nova janela ou nova aba";
"Display folder item count in List view" = "Exibir contagem de itens da pasta na visualização em lista";
"Always show Toolbar" = "Sempre mostrar barra de ferramentas";
"Add XtraFinder's functions to the toolbar" = "Adicionar funções do XtraFinder para a barra de ferramentas";
"Show Go Up button in the toolbar" = "Mostrar botão Para Cima na barra de ferramentas";
"Use ⌘⌥⇧+Number shortcuts to set Label" = "Usar atalhos ⌘⌥⇧+Número para definir etiquetas";
"Hide Share item in the context menu" = "Ocultar item Compartilhar no menu de contexto";
"Automatically calculate size" = "Calcular tamanho automaticamente";

"Sidebar-related options may cause crash" = "Opções relacionadas a barra lateral podem causar paralisações";
"Legacy label color painting" = "Cor da etiqueta legada";
"Enabled for Icon View mode" = "Ativar para modo de visualização em ícone";
"Enabled for Desktop" = "Ativar para mesa";

"Add items to Finder menus" = "Adicionar itens para os menus do Finder";
"Add XtraFinder's functions to the toolbar" = "Adicionar funções do XtraFinder na barra de ferramentas";
"Add XtraFinder's functions to Dock menu" = "Adicionar funções do XtraFinder para o menu do Dock";
"Hide XtraFinder menu in menu bar" = "Ocultar menu do XtraFinder na barra de menus";

"File & Folder" = "Arquivo e Pasta";
"View & Window" = "Visualização e janela";


"Copy Path" = "Copiar Caminho";
"Default:" = "Padrão:";
"Attributes" = "Atributos";
"Contents" = "Conteúdo";
"Compress to..." = "Compactar para...";
"Expand to..." = "Expandir para...";
"Launch as Administrator" = "Carregar como Raiz";
"Make Symbolic Link" = "Criar Link Simbólico";
"New Terminal Here" = "Novo Terminal Aqui";
"New File..." = "Novo Arquivo...";
"Manage file templates" = "Gerenciar modelos de arquivo";
"Copy to..." = "Copiar para...";
"Move to..." = "Mover para...";
"Delete Permanently" = "Apagar Permanentemente";

"Workspace" = "Espaço de Trabalho";
"Show Hidden Items" = "Mostrar Itens Ocultos";
"Hide Desktop" = "Ocultar Mesa";
"Collapse All" = "Recolher Tudo";
"Collapse the expanded nodes in List View" = "Recolher os nós expandidos na visualização em lista";
"Refresh" = "Atualizar";
"Select..." = "Selecionar...";
"Invert Selection" = "Inverter Seleção";
"Top Most" = "Mais em cima";
"Make window top most" = "Criar janela mais em cima";
"Dual Window - Horizontal" = "Duas Janelas - Horizontal";
"Dual Window - Vertical" = "Duas Janelas - Vertical";
"System-wide shortcut" = "Atalho de todo sistema";

