"New Tab" = "Nova Aba";
"Close Tab" = "Fechar Aba";
"Open in New Tab" = "Abrir em Nova Aba";
"Reopen Closed Tab" = "Reabrir Aba Fechada";

"Select Next Tab" = "Selecionar Aba Seguinte";
"Select Previous Tab" = "Selecionar Aba Anterior";
"Switch Active Panel" = "Trocar Painel Ativo";

"Toggle Dual Panel" = "Alternar Dois Painéis";
"Full Screen" = "Tela Cheia";

"None" = "Nenhum";
"Save Window..." = "Salvar Janela...";
"Edit Windows..." = "Editar Janelas...";