"Columns" = "欄位";
"Minimum width:" = "最小寬度:";
"Maximum width:" = "最大寬度:";
"Padding:" = "內距:";
"Name" = "名稱";
"Date" = "日期";
"Size" = "大小";
"Version" = "版本";
"Kind" = "種類";
"Comment" = "註解";
"Label" = "標記";