"Preferences..." = "환경설정...";
"Hide Menu Bar Icon" = "메뉴 막대 아이콘 감추기";
"Show Menu Bar Icon" = "메뉴 막대 아이콘 보기";
"Tools" = "도구";
"Export Preferences" = "환경설정 내보내기";
"Import Preferences" = "환경설정 불러오기";
"Reset Preferences" = "환경설정 초기화";
"Restart Finder" ="Finder 재실행";
"Restart XtraFinder" ="XtraFinder 재실행";
"Uninstall XtraFinder" = "XtraFinder 삭제";
"About XtraFinder" = "XtraFinder에 관하여";
"Check for Updates..." = "업데이트 확인...";

"XtraFinder Preferences" = "XtraFinder 환경설정";

"Tabs" = "탭";
"Features" = "고급";

"Tabs (experimental)" = "탭 기능 (테스트 단계)";
"Open new tab with same path" = "기존과 동일한 경로로 새로운 탭 열기";
"Save open tabs when quitting Finder" = "파인더 종료 전 열려있는 탭 상태 저장하기";
"Show Pinnable Window" = "붙박이 창 보기";
"Show the Pin button" = "붙박이 버튼 보기";
"Slide from:" = "다음에서 나타남: ";
"Bottom" = "하단";
"Left" = "좌측";
"Right" = "우측";
"Top" = "상단";
"Always open new tab in the Pinnable window" = "새 탭을 항상 붙박이 창에서 열기";
"Dual Panel mode:" = "듀얼 모드:";
"Show the second Sidebar" = "듀얼 모드 사용 시 두 번째 사이드바 표시";
"Middle-click on Sidebar to open in the second panel" = "사이드바를 마우스 가운데 버튼으로 클릭 시 두 번째 패널에 연동";
"⇧+click on Sidebar to open in the second panel" = "사이드바를 ⇧+클릭 시 두 번째 패널에 연동";
"Shortcuts" = "단축키";
"Narrow Tab Bar" = "탭 막대 상단의 공백 제거";
"Tab style" = "탭 스타일";
"*Require closing windows." = "*창이 닫혔다 다시 열립니다.";
"Right-Click on New Tab button" = "새 탭 만들기 버튼(+)을 오른쪽 버튼으로 클릭";
"Double-Click on Tab" = "탭 막대를 더블 클릭";
"Use ⌘+Number shortcuts to switch tab" = "⌘+숫자 단축키로 열려있는 탭 바로가기";
"Copy to Other Panel" = "반대쪽 패널로 복사";
"Move to Other Panel" = "반대쪽 패널로 이동";

"Arrange folders on top" = "폴더를 파일 목록 최상단에 표시";
"Enabled for desktop (may cause refreshing problem)" = "데스크탑에 적용 (새로고침 문제가 발생할 수 있음)";
"Maximize window when zooming" = "윈도우 확대 시 화면 가득 채우기";
"Arrange items by Name in Icons View" = "아이콘 보기 모드에서 이름순으로 항목 정렬";
"Hide dot files on Desktop" = "데스크탑에서 구두점(.)으로 시작하는 파일 감추기";
"Spring-loaded Path Bar" = "경로 막대로 파일을 드래그해 해당 폴더로 바로 이동";
"Click any item in the Path Bar to show contents menu" = "경로 막대에 표시 중인 항목을 클릭하여 내용물 보기";
"Cut & Paste" = "잘라내기 및 붙여넣기 활성화";
"Light text on dark background" = "어두운 배경 이미지와 밝은 색상의 텍스트로 표시";
"Does not support Icons view mode." = "아이콘 보기 모드에서는 지원되지 않습니다.";
"Sort Recent Folders menu by last opened date" = "폴더를 최근 사용일순으로 정렬";
"Automatically adjust width of Name column" = "파일 이름에 따라 컬럼 넓이 자동 조절";
"Maximum width:" = "최대 넓이:";
"Show colorful icons in the sidebar" = "사이드바에서 색상있는 아이콘 표시";
"Show label color in the sidebar" = "사이드바에서 꼬리표 색상 표시";
"Press Enter to open selection" = "return 키로 선택 항목 열기";
"Press Backspace (Backward Delete) to Go Back" = "delete 키로 이전 폴더로 이동";
"Press Delete (Forward Delete) to Move to Trash" = "fn+delete 키로 파일을 휴지통으로 삭제";
"Rename" = "이름 변경";
"Middle-click to open folder in new window or new tab" = "가운데 마우스 클릭으로 폴더를 새 창 또는 새 탭으로 열기";
"Display folder item count in List view" = "목록 보기 모드 사용 시 폴더 속의 파일 개수 표시";
"Always show Toolbar" = "도구 막대 항상 보기";
"Add XtraFinder's functions to the toolbar" = "도구 막대 사용자화 화면에 XtraFinder 전용 기능 추가";
"Show Go Up button in the toolbar" = "도구 막대에 상위 폴더로 이동 단추 추가";
"Use ⌘⌥⇧+Number shortcuts to set Label" = "⌘⌥⇧+숫자 단축키로 꼬리표 지정";
"Hide Share item in the context menu" = "공유 항목을 컨텍스트 메뉴에서 감추기";
"Show total size of selected items in Status Bar" = "상태 표시줄에 선택한 파일 용량 표시";
"Automatically calculate size" = "자동으로 크기 계산";

"Appearance" = "외형";
"Sidebar-related options may cause crash" = "사이드바 관련 기능 사용 시 충돌이 일어날 수 있음";
"Legacy label color painting" = "이전 꼬리표 색상 방식 사용";
"Enabled for Icon View mode" = "아이콘 보기 모드에서 활성화";
"Enabled for Desktop" = "데스크톱 폴더에서 활성화";
"Transparent window" = "반투명 창";

"Add items to Finder menus" = "Finder 메뉴에 항목 추가";

"Collapse All" = "폴더 닫기";
"Collapse the expanded nodes in List View" = "목록 보기 모드 사용 시 열려 있는 모든 폴더를 닫기";
"Show Hidden Items" = "숨겨진 항목 표시";
"Attributes" = "속성";
"Refresh" = "새로 고침";
"Copy Path" = "경로 복사";
"Default:" = "기본:";
"Contents" = "내용물 보기";
"Launch as Administrator" = "루트 권한으로 실행";
"Make Symbolic Link" = "심볼릭 링크 생성하기";
"New File..." = "새로운 파일...";
"Default extension:" = "기본 확장자:";
"Manage file templates" = "견본 파일 관리";
"Copy to..." = "다음으로 복사...";
"Move to..." = "다음으로 이동...";
"Delete Permanently" = "영구적으로 삭제";
"Select..." = "고급 선택...";
"Invert Selection" = "Invert Selection";
"Dual Window - Horizontal" = "이중 윈도우 - 위 아래로 배열";
"Dual Window - Vertical" = "이중 윈도우 - 양 옆으로 배열";
"System-wide shortcut" = "시스템 광역 단축키";
"Hide Desktop" = "데스크탑 감추기";
"New Terminal Here" = "현재 위치에서 터미널 열기";
"Top Most" = "다른 모든 윈도우 위에 유지";
"Make window top most" = "다른 모든 윈도우 위에 유지";
