"Preferences..." = "Preferências...";
"Hide Menu Bar Icon" = "Ocultar icon da barra";
"Show Menu Bar Icon" = "Mostrar icon da barra";
"Tools" = "Tools";
"Export Preferences" = "Export Preferences";
"Import Preferences" = "Import Preferences";
"Reset Preferences" = "Reset Preferences";
"Restart Finder" ="Reiniciar o Finder";
"Restart XtraFinder" ="Restart XtraFinder";
"Uninstall XtraFinder" = "Desinstalar o XtraFinder";
"About XtraFinder" = "Acerca do XtraFinder";
"Check for Updates..." = "Procurar atualizações...";

"XtraFinder Preferences" = "Preferênicas do XtraFinder";

"Tabs" = "Separadores";
"Features" = "Funcionalidades";

"Tabs (experimental)" = "Separadores (experimental)";
"Open new tab with same path" = "Abrir novo separador no mesmo caminho";
"Save open tabs when quitting Finder" = "Guardar separadores ao sair do Finder";
"Show Pinnable Window" = "Mostrar janela fixa";
"Show the Pin button" = "Show the Pin button";
"Slide from:" = "Slide from:";
"Bottom" = "Bottom";
"Left" = "Left";
"Right" = "Right";
"Top" = "Top";
"Always open new tab in the Pinnable window" = "Always open new tab in the Pinnable window";
"Dual Panel mode:" = "Modo de duplo painel:";
"Show the second Sidebar" = "Mostrar barra de deslocação secundária";
"Middle-click on Sidebar to open in the second panel" = "Clique do centro para abrir no segundo painel";
"⇧+click on Sidebar to open in the second panel" = "⇧+click on Sidebar to open in the second panel";
"Shortcuts" = "Atalhos";
"Narrow Tab Bar" = "Limitar barra de separadores";
"Tab style" = "Estilo do separador";
"*Require closing windows." = "*Requer fechar as janelas.";
"Right-Click on New Tab button" = "Right-Click on New Tab button";
"Double-Click on Tab" = "Double-Click on Tab";
"Use ⌘+Number shortcuts to switch tab" = "Use ⌘+Number shortcuts to switch tab";
"Copy to Other Panel" = "Copy to Other Panel";
"Move to Other Panel" = "Move to Other Panel";

"Arrange folders on top" = "Organizar pastas em cima";
"Maximize window when zooming" = "Maximizar janela quando ampliar";
"Arrange items by Name in Icons View" = "Organizar itens por Nome na visualização por Icons";
"Hide dot files on Desktop" = "Esconder ficheiros de ponto no ambiente de trabalho";
"Spring-loaded Path Bar" = "Barra de caminho";
"Click any item in the Path Bar to show contents menu" = "Clicar em qualquer item na barra de caminho para mostrar o menu de contexto";
"Cut & Paste" = "Cortar & Colar";
"Light text on dark background" = "Texto claro num fundo escuro";
"Does not support Icons view mode." = "Não suporta visualização no modo de vista de Icons.";
"Sort Recent Folders menu by last opened date" = "Ordenar menu de pastas recentes pelas últimas abertas";
"Automatically adjust width of Name column" = "Ajustar automáticamente a largura da coluna de Nome";
"Maximum width:" = "Maximum width:";
"Show colorful icons in the sidebar" = "Icons da barra lateral a cores";
"Show label color in the sidebar" = "Show label color in the sidebar";
"Press Enter to open selection" = "Carregar em Enter para abrir a seleção";
"Press Backspace (Backward Delete) to Go Back" = "Press Backspace (Backward Delete) to Go Back";
"Press Delete (Forward Delete) to Move to Trash" = "Press Delete (Forward Delete) to Move to Trash";
"Rename" = "Mudar o nome";
"Middle-click to open folder in new window or new tab" = "Middle-click to open folder in new window or new tab";
"Display folder item count in List view" = "Display folder item count in List view";
"Always show Toolbar" = "Always show Toolbar";
"Add XtraFinder's functions to the toolbar" = "Add XtraFinder's functions to the toolbar";
"Show Go Up button in the toolbar" = "Show Go Up button in the toolbar";
"Use ⌘⌥⇧+Number shortcuts to set Label" = "Use ⌘⌥⇧+Number shortcuts to set Label";
"Hide Share item in the context menu" = "Hide Share item in the context menu";
"Show total size of selected items in Status Bar" = "Show total size of selected items in Status Bar";
"Automatically calculate size" = "Automatically calculate size";

"Appearance" = "Appearance";
"Sidebar-related options may cause crash" = "Sidebar-related options may cause crash";
"Legacy label color painting" = "Legacy label color painting";
"Enabled for Icon View mode" = "Enabled for Icon View mode";
"Enabled for Desktop" = "Enabled for Desktop";

"Add items to Finder menus" = "Adicionar items aos menus do Finder";

"Collapse All" = "Expandir todos";
"Collapse the expanded nodes in List View" = "Fechar o nós expandidos na vista de Lista";
"Show Hidden Items" = "Mostrar itens ocultos";
"Refresh" = "Atualizar";
"Copy Path" = "Copiar caminho";
"Default:" = "Pré-definido:";
"Contents" = "Conteúdos";
"Launch as Administrator" = "Abrir como administrador";
"Make Symbolic Link" = "Make Symbolic Link";
"New File..." = "Novo ficheiro...";
"Default extension:" = "Extensão pré-definida:";
"Manage file templates" = "Gerir ficheiros de modelos";
"Copy to..." = "Copiar para...";
"Move to..." = "Mover para...";
"Delete permanently" = "Delete permanently";
"Select..." = "Selecionar...";
"Invert Selection" = "Invert Selection";
"Dual Window - Horizontal" = "Janela dupla - Horizontal";
"Dual Window - Vertical" = "Janela dupla - Vertical";
"System-wide shortcut" = "Atalho de sistema largo";
"Hide Desktop" = "Esconder ambiente de trabalho";
"New Terminal Here" = "Novo Terminal Aqui";
"Top Most" = "À frente";
"Make window top most" = "Trazer janela para a frente";
