"Preferences..." = "Preferences...";
"Hide Menu Bar Icon" = "Hide Menu Bar Icon";
"Show Menu Bar Icon" = "Show Menu Bar Icon";
"Tools" = "Tools";
"Export Preferences" = "Export Preferences";
"Import Preferences" = "Import Preferences";
"Reset Preferences" = "Reset Preferences";
"Restart Finder" ="Restart Finder";
"Restart XtraFinder" ="Restart XtraFinder";
"Uninstall XtraFinder" = "Uninstall XtraFinder";
"About XtraFinder" = "About XtraFinder";
"Check for Updates..." = "Check for Updates...";

"XtraFinder Preferences" = "XtraFinder Preferences";

"Menus" = "Menus";
"Tabs" = "Tabs";
"Features" = "Features";
"Appearance" = "Appearance";
"Keyboard" = "Keyboard";
"Other" = "Other";

"XtraFinder's Tabs is currently not supported on recent OSX versions." = "XtraFinder's Tabs is currently not supported on recent OSX versions.";
"Open new tab with same path" = "Open new tab with same path";
"Save open tabs when quitting Finder" = "Save open tabs when quitting Finder";
"Show Pinnable Window" = "Show Pinnable Window";
"Show the Pin button" = "Show the Pin button";
"Slide from:" = "Slide from:";
"Bottom" = "Bottom";
"Left" = "Left";
"Right" = "Right";
"Top" = "Top";
"Always open new tab in the Pinnable window" = "Always open new tab in the Pinnable window";
"Dual Panel mode:" = "Dual Panel mode:";
"Show the second Sidebar" = "Show the second Sidebar";
"Middle-click on Sidebar to open in the second panel" = "Middle-click on Sidebar to open in the second panel";
"⇧+click on Sidebar to open in the second panel" = "⇧+click on Sidebar to open in the second panel";
"Shortcuts" = "Shortcuts";
"Narrow Tab Bar" = "Narrow Tab Bar";
"Tab style" = "Tab style";
"*Require closing windows." = "*Require closing windows.";
"Right-Click on New Tab button" = "Right-Click on New Tab button";
"Double-Click on Tab" = "Double-Click on Tab";
"Use ⌘+Number shortcuts to switch tab" = "Use ⌘+Number shortcuts to switch tab";
"Copy to Other Panel" = "Copy to Other Panel";
"Move to Other Panel" = "Move to Other Panel";

"Arrange folders on top" = "Arrange folders on top";
"Maximize window when zooming" = "Maximize window when zooming";
"Arrange items by Name in Icons View" = "Arrange items by Name in Icons View";
"Hide dot files on Desktop" = "Hide dot files on Desktop";
"Spring-loaded Path Bar" = "Spring-loaded Path Bar";
"Click any item in the Path Bar to show contents menu" = "Click any item in the Path Bar to show contents menu";
"Cut & Paste" = "Cut & Paste";
"Light text on dark background" = "Light text on dark background";
"Does not support Icons view mode." = "Does not support Icons view mode.";
"Sort Recent Folders menu by last opened date" = "Sort Recent Folders menu by last opened date";
"Automatically adjust width of columns" = "Automatically adjust width of columns";
"Show colorful icons in the sidebar" = "Show colorful icons in the sidebar";
"Show label color in the sidebar" = "Show label color in the sidebar";
"Press Enter to open selection" = "Press Enter to open selection";
"Press Backspace (Backward Delete) to Go Back" = "Press Backspace (Backward Delete) to Go Back";
"Press Delete (Forward Delete) to Move to Trash" = "Press Delete (Forward Delete) to Move to Trash";
"Rename" = "Rename";
"Middle-click to open folder in new window or new tab" = "Middle-click to open folder in new window or new tab";
"Display folder item count in List view" = "Display folder item count in List view";
"Always show Toolbar" = "Always show Toolbar";
"Show Go Up button in the toolbar" = "Show Go Up button in the toolbar";
"Use ⌘⌥⇧+Number shortcuts to set Label" = "Use ⌘⌥⇧+Number shortcuts to set Label";
"Hide Share item in the context menu" = "Hide Share item in the context menu";"Show total size of selected items in Status Bar" = "Show total size of selected items in Status Bar";
"Automatically calculate size" = "Automatically calculate size";

"Sidebar-related options may cause crash" = "Sidebar-related options may cause crash";
"Legacy label color painting" = "Legacy label color painting";
"Enabled for Icon View mode" = "Enabled for Icon View mode";
"Enabled for Desktop" = "Enabled for Desktop";

"Add items to Finder menus" = "Add items to Finder menus";
"Add XtraFinder's functions to the toolbar" = "Add XtraFinder's functions to the toolbar";
"Add XtraFinder's functions to Dock menu" = "Add XtraFinder's functions to Dock menu";
"Hide XtraFinder menu in menu bar" = "Hide XtraFinder menu in menu bar";

"File & Folder" = "File & Folder";
"View & Window" = "View & Window";


"Copy Path" = "Copy Path";
"Default:" = "Default:";
"Attributes" = "Attributes";
"Contents" = "Contents";
"Compress to..." = "Compress to...";
"Expand to..." = "Expand to...";
"Launch as Administrator" = "Launch as Administrator";
"Make Symbolic Link" = "Make Symbolic Link";
"New Terminal Here" = "New Terminal Here";
"New File..." = "New File...";
"Manage file templates" = "Manage file templates";
"Copy to..." = "Copy to...";
"Move to..." = "Move to...";
"Delete Permanently" = "Delete Permanently";

"Workspace" = "Workspace";
"Show Hidden Items" = "Show Hidden Items";
"Hide Desktop" = "Hide Desktop";
"Collapse All" = "Collapse All";
"Collapse the expanded nodes in List View" = "Collapse the expanded nodes in List View";
"Refresh" = "Refresh";
"Select..." = "Select...";
"Invert Selection" = "Invert Selection";
"Top Most" = "Top Most";
"Make window top most" = "Make window top most";
"Dual Window - Horizontal" = "Dual Window - Horizontal";
"Dual Window - Vertical" = "Dual Window - Vertical";
"System-wide shortcut" = "System-wide shortcut";

"Start XtraFinder at Login" = "Start XtraFinder at Login";
