{
  "name": "min",
  "productName": "Min",
  "author": "PalmerAL",
  "version": "1.17.3",
  "description": "A fast, minimal browser that protects your privacy",
  "electronVersion": "11.1.0",
  "main": "main.build.js",
  "dependencies": {
    "dexie": "^1.2.0",
    "dragula": "^3.6.2",
    "electron-squirrel-startup": "^1.0.0",
    "keytar": "^7.0.0",
    "mousetrap": "^1.5.3",
    "pdfjs-dist": "2.4.456",
    "regedit": "^3.0.3",
    "string_score": "^0.1.22"
  },
  "devDependencies": {
    "archiver": "^4.0.1",
    "browserify": "^16.5.1",
    "chokidar": "^3.4.0",
    "concurrently": "^5.2.0",
    "decomment": "^0.9.0",
    "electron": "^11.1.0",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.1.0",
    "electron-rebuild": "^2.3.2",
    "electron-renderify": "0.0.2",
    "prettier": "^2.2.1",
    "standard": "^14.3.4"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.1.0",
    "electron-installer-redhat": "^3.2.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "standard --verbose js/**/*.js main/*.js",
    "watch": "node ./scripts/watch.js",
    "startElectron": "electron . --development-mode",
    "start": "npm run build && concurrently \"npm run watch\" \"npm run startElectron\"",
    "buildMain": "node ./scripts/buildMain.js",
    "buildBrowser": "node ./scripts/buildBrowser.js",
    "buildPreload": "node ./scripts/buildPreload.js",
    "build": "npm run buildMain && npm run buildBrowser && npm run buildPreload",
    "buildWindows": "npm run build && node ./scripts/buildWindows.js",
    "buildMacIntel": "npm run build && node ./scripts/buildMac.js --platform=x86",
    "buildMacArm": "npm run build && node ./scripts/buildMac.js --platform=arm64",
    "buildDebian": "npm run build && node ./scripts/buildDebian.js --platform=amd64",
    "buildRaspi": "npm run build && node ./scripts/buildDebian.js --platform=armhf",
    "buildLinuxArm64": "npm run build && node ./scripts/buildDebian.js --platform=arm64",
    "buildRedhat": "npm run build && node ./scripts/buildRedhat.js",
    "buildAll": "npm run buildWindows && npm run buildMacIntel && npm run buildMacArm && npm run buildDebian && npm run buildRedhat && npm run buildRaspi && npm run buildLinuxArm64",
    "updateFilters": "node ./ext/filterLists/updateEasylist.js",
    "lint": "prettier --write **/**/*.css **/**/*.md **/**/*.html **/**/*.json && standard --fix js/**/*.js main/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minbrowser/min.git"
  }
}
