"Preferences..." = "Preferenze...";
"Hide Menu Bar Icon" = "Nascondi Icona della Barra Menu";
"Show Menu Bar Icon" = "Mostra Icona nella Barra Menu";
"Tools" = "Tools";
"Export Preferences" = "Export Preferences";
"Import Preferences" = "Import Preferences";
"Reset Preferences" = "Reset Preferences";
"Restart Finder" ="Riavvia Finder";
"Restart XtraFinder" ="Restart XtraFinder";
"Uninstall XtraFinder" = "Disinstalla XtraFinder";
"About XtraFinder" = "Informazioni su XtraFinder";
"Check for Updates..." = "Cerca Aggiornamenti...";

"XtraFinder Preferences" = "Preferenze XtraFinder";

"Tabs" = "Schede";
"Features" = "Funzioni";

"Tabs (experimental)" = "Schede (sperimentale)";
"Open new tab with same path" = "Apri una nuova scheda duplicando quella attiva";
"Save open tabs when quitting Finder" = "Salva le schede aperte alla chiusura del Finder";
"Show Pinnable Window" = "Mostra finestra spillabile";
"Show the Pin button" = "Mostra il pulsante di spillaggio ";
"Slide from:" = "Slide from:";
"Bottom" = "Bottom";
"Left" = "Left";
"Right" = "Right";
"Top" = "Top";
"Always open new tab in the Pinnable window" = "Always open new tab in the Pinnable window";
"Dual Panel mode:" = "Doppia Scheda affiancata:";
"Show the second Sidebar" = "Mostra la seconda Barra Laterale";
"Middle-click on Sidebar to open in the second panel" = "Click centrale su un elemento della Barra Laterale per aprirlo in una nuova scheda";
"⇧+click on Sidebar to open in the second panel" = "⇧+click sulla Barra Laterale per aprire nel secondo pannello";
"Shortcuts" = "Scorciatoie";
"Narrow Tab Bar" = "Barra Schede sottile";
"Tab style" = "Stile Scheda";
"*Require closing windows." = "*Richiede la chiusura delle finestre.";
"Right-Click on New Tab button" = "Click tasto destro sul pulsante Nuova Scheda";
"Double-Click on Tab" = "Doppio Click su Scheda";
"Use ⌘+Number shortcuts to switch tab" = "Usa la scorciatoia ⌘+Numero per cambiare scheda";
"Copy to Other Panel" = "Copy to Other Panel";
"Move to Other Panel" = "Move to Other Panel";

"Arrange folders on top" = "Cartelle in cima";
"Maximize window when zooming" = "Apri al massimo le finestre quando usi il pulsante zoom";
"Arrange items by Name in Icons View" = "Organizza gli elementi per Nome nella vista a Icone";
"Hide dot files on Desktop" = "Nascondi comunque i file invisibili della Scrivania ";
"Even if Show hidden files is selected." = "Anche se Mostra File nascosti fosse attivo.";
"Spring-loaded Path Bar" = "Barra Percorso a Espansione";
"Click any item in the Path Bar to show contents menu" = "Click su qualunque elemento nella Barra Percorso mostra il menu dei suoi contenuti";
"Cut & Paste" = "Taglia e Incolla";
"Light text on dark background" = "Testo bianco su sfondo nero";
"Does not support Icons view mode." = "Non supporta la vista a Icone.";
"Sort Recent Folders menu by last opened date" = "Mostra il menu 'Cartelle recenti' ordinandole per ultima data di apertura";
"Automatically adjust width of Name column" = "Massimizza colonna Nome in Vista elenco";
"Maximum width:" = "Maximum width:";
"Show colorful icons in the sidebar" = "Icone a colori nella Barra Laterale";
"Show label color in the sidebar" = "Visualizza i colori delle etichette nella Barra Laterale";
"Press Enter to open selection" = "Premi Invio per aprire la selezione";
"Press Backspace (Backward Delete) to Go Back" = "Premi Backspace (Cancella) per tornare indietro";
"Press Delete (Forward Delete) to Move to Trash" = "Premi Cancella (fn+Backspace) per muovere nel Cestino";
"Rename" = "Rinomina";
"Middle-click to open folder in new window or new tab" = "Click tasto centrale apre la cartella in una nuova finestra o scheda";
"Display folder item count in List view" = "Mostra conteggio elementi in Vista Elenco";
"Always show Toolbar" = "Mostra sempre la Barra Strumenti";
"Add XtraFinder's functions to the toolbar" = "Add XtraFinder's functions to the toolbar";
"Show Go Up button in the toolbar" = "Show Go Up button in the toolbar";
"Use ⌘⌥⇧+Number shortcuts to set Label" = "Usa la scorciatoia ⌘⌥⇧+Numero per assegnare le Etichette";
"Hide Share item in the context menu" = "Hide Share item in the context menu";
"Show total size of selected items in Status Bar" = "Show total size of selected items in Status Bar";
"Automatically calculate size" = "Automatically calculate size";

"Appearance" = "Appearance";
"Sidebar-related options may cause crash" = "Sidebar-related options may cause crash";
"Legacy label color painting" = "Legacy label color painting";
"Enabled for Icon View mode" = "Enabled for Icon View mode";
"Enabled for Desktop" = "Enabled for Desktop";

"Add items to Finder menus" = "Aggiungi elemento ai menu del Finder";

"Collapse All" = "Collassa tutto";
"Collapse the expanded nodes in List View" = "Collassa nodi espansi in Vista Elenco";
"Show Hidden Items" = "Mostra File Nascosti";
"Refresh" = "Aggiorna";
"Copy Path" = "Copia Percorso";
"Default:" = "Default:";
"Contents" = "Contenuti";
"Launch as Administrator" = "Lancia come Utente Root";
"Make Symbolic Link" = "Crea Alias";
"New File..." = "Nuovo File...";
"Default extension:" = "Estensione di Default:";
"Manage file templates" = "Gestisci i templates per i Nuovi file";
"Copy to..." = "Copia in...";
"Move to..." = "Muovi in...";
"Delete permanently" = "Delete permanently";
"Select..." = "Seleziona...";
"Invert Selection" = "Invert Selection";
"Dual Window - Horizontal" = "Doppia Finestra - Orizzontale";
"Dual Window - Vertical" = "Doppia Finestra - Verticale";
"System-wide shortcut" = "Abbreviazione Tastiera Universale";
"Hide Desktop" = "Nascondi Scrivania";
"New Terminal Here" = "Nuovo Terminale qui";
"Top Most" = "Funzione Finestra Flottante";
"Make window top most" = "Fai emergere Finestra";
